{
  "name": "someapp",
  "version": "1.0.0",
  "description": "test app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "live-server",
    "build": "rollup -c --watch"
  },
  "author": "Dima",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.44.0",
    "rollup": "^3.26.1",
    "rollup-plugin-import-css": "^3.3.1"
  }
}
